STA-Development/health_web_sta/.github/actions/deploy-gae/action.yml
name: "Deploy to Google App Engine"
inputs:
  node_version:
    description: "Node version"
    required: false
    default: v12.18.4
  only_validate_deployment:
    description: "Validate Deployments"
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Install Modules
      run: |
        echo "::group::Install npm modules"
        yarn install
        echo "::endgroup::"

      shell: bash

    - name: Define Deployment Variables
      run: |
        EVENT_NAME=${{ github.event_name }}
        EVENT_ACTION=${{ github.event.action }}
        RELEASE_REF=refs/tags/release
        PRERELEASE_REF=refs/tags/prerelease

        echo "::group::Define Deployment Variables"
        if [[ "$GITHUB_REF" == *"$PRERELEASE_REF"* ]] && [[ $EVENT_NAME == 'release' ]] && [[ $EVENT_ACTION == 'prereleased' ]]; then
          echo "Deploy to PREPROD"
          echo "PROJECT_ID=fh-health-preprod" > $GITHUB_ENV
          echo "ENV_SERVICE_ACCOUNT=preprod_service_account" >> $GITHUB_ENV
          echo "PROMOTEFLAG=--promote" >> $GITHUB_ENV
        elif [[ "$GITHUB_REF" == *"$RELEASE_REF"* ]] && [[ $EVENT_NAME == 'release' ]] && [[ $EVENT_ACTION == 'released' ]]; then
          echo "Deploy to PROD"
          echo "PROJECT_ID=fh-health-ca-prod" > $GITHUB_ENV
          echo "ENV_SERVICE_ACCOUNT=prod_service_account" >> $GITHUB_ENV
          echo "PROMOTEFLAG=--no-promote" >> $GITHUB_ENV
        else
          echo "Deploy to DEV"
          echo "PROJECT_ID=fh-health-dev" > $GITHUB_ENV
          echo "ENV_SERVICE_ACCOUNT=dev_service_account" >> $GITHUB_ENV
          echo "PROMOTEFLAG=--promote" >> $GITHUB_ENV
        fi

        echo "::endgroup::"
      shell: bash

    - name: Deploy to GAE
      run: |
        ONLY_VALIDATE_DEPLOYMENT=${{ inputs.only_validate_deployment }}
        echo "::group::Auth with GCLOUD"
        cat >> service-account.json << EOF
        ${{ env[env.ENV_SERVICE_ACCOUNT] }}
        EOF
        echo "Deploying to: ${{ env.PROJECT_ID }}"
        gcloud auth activate-service-account --key-file=./service-account.json --project=${{ env.PROJECT_ID }}
        rm ./service-account.json
        echo "::endgroup::"

        echo "::group::Add Application Environment Variables"
        gcloud secrets versions access latest --secret=FH_HEALTH_WEB_SECRETS > ./.env.local
        echo "::endgroup::"

        echo "::group::Build"
        yarn build
        echo "::endgroup::"

        echo "::group::Lint"
        yarn lint
        echo "::endgroup::"

        if [[ $ONLY_VALIDATE_DEPLOYMENT == 'false' ]]; then
          echo "::group::Deploy to GAE"
          gcloud app deploy ./dist --quiet ${{ env.PROMOTEFLAG }}
          echo "::endgroup::"
        fi
      shell: bash

STA-Development/health_web_sta/.github/workflows/ci_validation.yml
- uses: ./.github/actions/deploy-gae
  name: Validate Deployment
  with:
    only_validate_deployment: true
  env:
    dev_service_account: ${{ secrets.DEV_GCP_SERVICE_ACCOUNT }}